REACT_APP_API_ENDPOINT=http://localhost:3001

REACT_APP_AUTH_0_CLIENT_ID=LH1wZ6wmpYIZdFDJxkyGS3wGKFd2F2fE
REACT_APP_AUTH_0_DOMAIN=dev-zdwrlvin.us.auth0.com
REACT_APP_AUTH_0_AUDIENCE=https://dev-zdwrlvin.us.auth0.com/api/v2/